apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: studytrack-dev
  namespace: argocd
spec:
  project: studytrack
  source:
    repoURL: 'https://github.com/estherdefreitas/studytrack-devops'
    targetRevision: HEAD
    path: helm
    helm:
      valueFiles:
        - values-dev.yaml
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: studytrack-dev
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true