apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: studytrack-db
  namespace: studytrack-prod
spec:
  instances: 1
  imageName: ghcr.io/cloudnative-pg/postgresql:16.2
  storage:
    size: 1Gi
  bootstrap:
    initdb:
      database: studytrack-db-rw
      owner: produser
      secret:
        name: db-secrets